<html>
    <head>
    </head>
    <style>
        body {
            margin-top: 30px;
        }
        #TreeDiv {
            width: 800px;
            height: 500px;
            border-width: 1px;
            border-color: black;
            border-style: solid;

            position:absolute; /*it can be fixed too*/
            left:0; right:0;
            top:0; bottom:0;
            margin:auto;
        }
    </style>
    <body>
        <h1>
                <center>PhylogicianTS development environment.</center>
        </h1>
        <div id='TreeDiv'></div>
        <script src='../lib/Phylogician.js'></script>
        <script>
                phyloTree.data("(Rh_per|GCF_000382165.1-H141_RS0111605:0.15110752375429112315,(((((((((Sa_sha|GCF_000215955.2-SSPSH_RS15705:0.87419220310435707955,((Gi_api|GCF_000599985.1-GAPWK_RS12960:0.30672502546257390810,Fr_per|GCF_000807275.1-FPB0191_RS10290:0.30983578673370937295)100:1.10619510105485185925,(((Pl_ger|GCF_000757785.1-LG71_RS13740:0.12671342473269528450,Fr_pul|GCF_000621185.1-Q370_RS0101925:0.09790825799542554608)100:0.12517539486502773927,Xe_dou|GCF_000968195.1-XDD1_RS10665:0.23913905141549529620)100:0.15948416275986720958,Pl_ger|GCF_000757785.1-LG71_RS07410:0.41104394167262958693)90:0.22719977887063710908)100:0.27470042694854696075)100:1.20105555967632593450,(Bd_bac|GCF_000196175.1-BD_RS15235:1.93459186075526656801,((((Le_sao|GCF_001465875.1-BN3124_RS10910:0.28264105214317319925,Fl_dum|GCF_000236165.1-KYQ_RS06510:0.18563006279757618411)90:0.13306084252105129795,Le_pne|GCF_000008485.1-lpg1792:0.37777868894490873597)90:0.21899525628810442845,(Le_rub|GCF_001468125.1-Lrub_RS10840:0.28400103234765022853,(Le_hac|GCF_000953655.1-LHA_RS10540:0.22347721554597499427,(Le_mas|GCF_000756815.1-BN1094_RS13885:0.13020998569341410422,Ta_mic|GCF_000953635.1-LMI_RS05060:0.22533305279180224079)80:0.07749835096227027098)90:0.09645751839883837109)90:0.15988972268731366233)100:2.15321607527583580577,(((Pe_pis|GCF_000420045.1-F595_RS0105115:1.10677195213708801091,Sp_tro|GCF_000420325.1-G411_RS0113880:1.37916568684941376333)100:2.47420230023553555654,Ph_swi|GCF_001077885.1-AB733_RS16915:4.28961282764486373509)40:0.93296127583722943122,Th_bra|GCF_000828615.1-TBH_RS07150:1.45873177804804421420)20:0.12398441030499342264)10:0.28114274249556370222)10:0.12764452558532890514)10:0.11016681954417295586,((Th_pel|GCF_000711195.1-N746_RS0104105:0.17018233766446777544,Th_aer|GCF_000227665.2-THIAE_RS07035:0.29886979932956742045)100:1.25892221473978405122,(Ha_nea|GCF_000024765.1-HNEAP_RS03580:0.81280359639680321848,Sp_tro|GCF_000420325.1-G411_RS18970:2.91791035882889149278)20:0.19455509611516469404)0:0.08024744668116624846)30:0.17258994118529313866,Ac_pro|GCF_000754095.2-THPRO_RS04390:0.52378958307419987150)10:0.09472909399882875614,((Mi_sed|GCF_000953855.1-MBSD_RS10345:0.59539412013691528358,((St_che|GCF_001431535.1-ABB28_RS08710:0.35979270940335583706,Ly_def|GCF_000423325.1-G545_RS0104900:0.46832353554228262071)90:0.26179569527102258819,(Hy_eff|GCF_000271305.1-WQQ_RS01820:0.50325110573979126016,(Po_alg|GCF_000711245.1-U741_RS0106660:0.52785742722211226319,Al_aro|GCF_000733765.1-U743_RS04095:0.45161089949649030340)60:0.09100702918773677375)50:0.09616622774929543815)80:0.15663175004793034040)60:0.20774374328136244183,(Me_cri|GCF_000421465.1-H035_RS18210:0.73043830982732704804,Me_ory|GCF_001312345.1-JCM16910_RS16915:0.53491473112012599689)60:0.20195251325039759172)0:0.06023714325977676254)10:0.04209689787262102523,Th_sib|GCF_000227725.1-THISIDRAFT_RS00765:0.46293828690839716744)60:0.20336198164939373045,((Ha_gan|GCF_000376785.1-F566_RS0128515:0.24902629697180386770,(Sa_imp|GCF_000423605.1-G565_RS0105565:0.25033807749846487267,Gy_sun|GCF_000940805.1-YC6258_RS19195:0.17785218522211562742)100:0.19875645959206314495)100:0.09537322535965864212,((Ps_aer|GCF_000006765.1-PA1443:0.05738299563023377403,Ps_pro|GCF_000397205.1-PFLCHA0_RS08410:0.14104406393298291045)100:0.19245659724399938328,Ce_jap|GCF_000019225.1-CJA_RS08400:0.38668982191601442011)90:0.14669192550173104639)100:0.29143664626802257001)70:0.44280767161444256619,(Sh_one|GCF_000146165.2-SO_3221:0.09130175697929379663,(Sh_sed|GCF_000018025.1-SSED_RS16030:0.09785419786869108127,Sh_loi|GCF_000016065.1-SHEW_RS07050:0.08926976461563780607)60:0.03694080919466060514)100:0.17358239575740239125)60:0.07954321625934242246,((Mo_das|GCF_000276805.1-A923_RS0107080:0.03314666841259751584,Mo_vis|GCF_000953735.1-MVIS_RS17130:0.02080846294765848620)100:0.29491668858878833381,((Sa_cos|GCF_000565345.1-D481_RS0100625:0.21104162533682152558,(((Vi_cam|GCF_000017705.1-VIBHAR_RS14725:0.08944399287650170449,Vi_met|GCF_000176155.1-VIB_RS04300:0.13433468821398739101)70:0.09516686296320310545,Al_fis|GCF_000011805.1-VF_1845:0.14594727413516661585)70:0.07778081875116071853,Ph_swi|GCF_001077885.1-AB733_RS16615:0.10659843771991510397)60:0.11290467720183175460)70:0.19987403949003224035,(Ae_sim|GCF_000820125.1-BN1134_RS05515:0.05072030716841376130,(Ae_euc|GCF_000819865.1-BN1124_RS12330:0.01996796268593289611,Ae_mol|GCF_000388115.1-G113_RS09235:0.00945931167100205750)90:0.03634711315666208642)100:0.12708711857128088263)20:0.03517382934661902189)30:0.05851529418391160364)70:0.06642405494634517904,Id_bal|GCF_000152885.1-OS145_RS09470:0.16645635126156821393);")
                    .setLayout('vertical')
                    .draw("#TreeDiv")
                function clicked () {
                    console.log('pressed 2')
                    phyloTree.toggleScale()
                }
        </script>
        <button id='scale' onclick="clicked()">scale</button>
    </body>
</html>
